<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Forca</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f4f4f4;
    }
    #palavra-secreta {
      font-size: 2em;
      letter-spacing: 10px;
      margin-bottom: 20px;
    }
    #letras-erradas {
      color: red;
    }
    #mensagem {
      font-size: 1.5em;
      margin-top: 20px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 30px;
      font-size: 1.5em;
      text-align: center;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Jogo da Forca</h1>
  <div id="palavra-secreta"></div>
  <input type="text" id="letra" maxlength="1" oninput="verificarLetra()">
  <p>Letras erradas: <span id="letras-erradas"></span></p>
  <p>Tentativas restantes: <span id="tentativas"></span></p>
  <p id="mensagem"></p>
  <button onclick="novoJogo()">Novo Jogo</button>

  <script>
    const palavras = ["ferrari", "abacaxi", "vermelho", "mario", "mustang", "banana", "azul", "pikachu", "camaro", "uva", "laranja", "zelda", "porsche", "limão", "verde", "civic", "fortnite", "preto", "morango", "gol"];
    let palavraAtual = "";
    let letrasCorretas = [];
    let letrasErradas = [];
    let tentativasRestantes = 99;

    function escolherPalavra() {
      const index = Math.floor(Math.random() * palavras.length);
      palavraAtual = palavras[index];
      letrasCorretas = [];
      letrasErradas = [];
      tentativasRestantes = 99;
      document.getElementById("letra").disabled = false;
      atualizarTela();
    }

    function atualizarTela() {
      const display = palavraAtual
        .split("")
        .map(letra => letrasCorretas.includes(letra) ? letra : "_")
        .join(" ");
      document.getElementById("palavra-secreta").textContent = display;
      document.getElementById("letras-erradas").textContent = letrasErradas.join(", ");
      document.getElementById("tentativas").textContent = tentativasRestantes;
      document.getElementById("mensagem").textContent = "";
    }

    function verificarLetra() {
      const input = document.getElementById("letra");
      const letra = input.value.toLowerCase();
      input.value = "";

      if (!letra || letra.length !== 1 || !/^[a-záéíóúâêîôûãõç]$/i.test(letra)) return;

      if (letrasCorretas.includes(letra) || letrasErradas.includes(letra)) {
        alert("Letra já usada!");
        return;
      }

      if (palavraAtual.includes(letra)) {
        letrasCorretas.push(letra);
      } else {
        letrasErradas.push(letra);
        tentativasRestantes--;
      }

      atualizarTela();
      verificarFimDeJogo();
    }

    function verificarFimDeJogo() {
      const venceu = palavraAtual.split("").every(letra => letrasCorretas.includes(letra));
      if (venceu) {
        document.getElementById("mensagem").textContent = "Você venceu!";
        desativarJogo();
      } else if (tentativasRestantes === 0) {
        document.getElementById("mensagem").textContent = "Você perdeu! A palavra era: " + palavraAtual;
        desativarJogo();
      }
    }

    function desativarJogo() {
      document.getElementById("letra").disabled = true;
    }

    function novoJogo() {
      escolherPalavra();
    }

  
    escolherPalavra();
  </script>
</body>
</html>
